###  CREATE A NEW COMMENT 

POST http://localhost:3000/comments/BOOK_1
Content-Type: application/json

{
	"comment":"Error 852369 server.js file line 15",
	"author":"carvalho.ie18@gmail.com"
}

### GET COMMENTS BY ISSUE	 

GET http://localhost:3000/comments/BUG_1

### GET A SPECIFIC COMMENT BY ISSUE AND COMMENT ID	

GET http://localhost:3000/comments/BUG_1/5f97b529bad0309138be3314

### GET ALL COMMENTS	

GET http://localhost:3000/comments/

### GET ALL COMMENT FOR AN AUTHOR

GET http://localhost:3000/comments/carvalho@hotmail.com

