### GET ALL ISSUES (WITH COMMENTS)
GET http://localhost:3000/issues

### GET INDIVIDUAL ISSUES

GET http://localhost:3000/issues/BUG_3


###  ADD A NEW ISSUE TO A PROJECT INDIVIDUALLY

POST http://localhost:3000/issues/BUG
Content-Type: application/json

{	
	"text": "First Issue on BUG Project",
	"description": "Exception 12345",
	"status": "Open"
}

###  UPDATED THE STATUS OF AN ISSUE

PATCH  http://localhost:3000/issues/BUG_1
Content-Type: application/json

{	
	"status": "open"
}






### GET ALL ISSUES FOR A PROJECT

GET http://localhost:3000/issues/projects/BOOK
