GET http://localhost:3000/users

### BY ID

GET http://localhost:3000/users/daniela@gmail.com

    
### CREATE A NEW USER

POST http://localhost:3000/users/
Content-Type: application/json

{
    "name": "DaviCarolinad",
    "email": "Carolina@gmail.com",
    "userType": "admin"
}


    
###  UPDATE USER BY ID

PATCH  http://localhost:3000/users/5f946ab4fa595a9bebfe54cc
Content-Type: application/json

{
    "name": "David John",
    "email": "david@gmail.com",
    "userType": "admin@gmail.com"
}


### DELETE BY ID

DELETE http://localhost:3000/users/5f946ab4fa595a9bebfe54cc
