### GET ALL USERS
GET http://localhost:3000/users

### GET AN USER INDIVIDUALLY BY EMAIL

GET http://localhost:3000/users/carvalho@gmail.com

    
### ADD NEW USER INDIVIDUALLY

POST http://localhost:3000/auth/user/register
Content-Type: application/json

{
    "name": "David",
    "email": "david@cct.com",
    "userType": "Admin",
    "password": "300185"
}


### LOGIN

POST http://localhost:3000/auth/user/login
Content-Type: application/json

{  
    "email": "carvalho@gmail.com",
    "password": "3000185"
}


### UPDATE A USER 

PATCH  http://localhost:3000/users/david@cct.com/300185
Content-Type: application/json

{
    "userType": "User"
}