ROUTES

Projects

DONE: Get all projects
DONE: Get individual projects
DONE: Add new Projects individually

***********************************************************

Users

DONE: Get all users
DONE: Get individual users
DONE: Add new users individually

BONUS: Hash the password/key

***********************************************************

Issues

DONE: Get all issues (bring comments with it)
DONE: Get individual issues
DONE Get all issues for a project
BONUS: Updated the status of an issue
DONE Add new issues to a project individually

***********************************************************

Comments

DONE Get all comments (optional)
Get all comments for an author (optional)
DONE Get all comments for an issue
DONE Get individual comments for an issue
DONE Add new comments to an issue